<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍我对注意力核心机制和变体的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="注意力机制的基础知识">
<meta property="og:url" content="http://example.com/2026/08/03/260803_attention/index.html">
<meta property="og:site_name" content="Shuo Chen">
<meta property="og:description" content="本文介绍我对注意力核心机制和变体的学习。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/260803_attention/transformer-encoder.png">
<meta property="og:image" content="http://example.com/images/260803_attention/transformer-decoder.png">
<meta property="og:image" content="http://example.com/images/260803_attention/transformer.png">
<meta property="article:published_time" content="2026-08-03T06:29:04.521Z">
<meta property="article:modified_time" content="2026-08-11T11:33:10.238Z">
<meta property="article:author" content="Shuo Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/260803_attention/transformer-encoder.png">

<link rel="canonical" href="http://example.com/2026/08/03/260803_attention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600;700&family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&display=swap">

  <title>注意力机制的基础知识 | Shuo Chen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <div class="custom-text">
      
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shuo Chen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PhD @AMSS; Research Engineer @Huawei 2012</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">

      

      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/03/260803_attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shuo Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuo Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注意力机制的基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-03 14:29:04" itemprop="dateCreated datePublished" datetime="2026-08-03T14:29:04+08:00">2026-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-11 19:33:10" itemprop="dateModified" datetime="2026-08-11T19:33:10+08:00">2026-08-11</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>
            <div class="post-description">本文介绍我对注意力核心机制和变体的学习。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文不定期更新，争取周更。</p>
<p>注意力机制已经是当代大模型架构的基础组件，其简单的架构和强大的效果形成了非常鲜明的对比。在本文中，我将从注意力的原始结构出发，记录位置编码、线性注意力、压缩注意力等基础知识。</p>
<h1 id="Transformer-Encode-Decode注意力"><a href="#Transformer-Encode-Decode注意力" class="headerlink" title="Transformer: Encode-Decode注意力"></a>Transformer: Encode-Decode注意力</h1><p>注意力机制的历史由来以久，但是大放异彩则要等到 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762"><em>Attention is all you need</em></a>，这篇论文基于Seq2seq，将Attention机制应用到NLP翻译任务，充分展示了Attention机制的优越性：</p>
<ol>
<li>可以感知当前元素与其他元素之间的关系，即“当前token对其他token的注意力”。更重要的是，这种感知是可学习的，所依赖的先验知识，只有“序列中的token彼此相关”，因此注意力机制具有良好的可扩展性和泛化性。</li>
<li>在感知序列的同时，充分使用了计算卡的矩阵计算能力，改善了RNN、LSTM等架构必须先计算前一个状态、才能计算当前状态的缺点。</li>
</ol>
<p>可以说，这两点优势对后来LLM的腾飞是非常重要的。可学习的感知能力非常符合 <a target="_blank" rel="noopener" href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html"><em>The bitter lesson</em></a> 所倡导的原则 —- 基于算力和数据，得到通用智能；而可并行的矩阵计算则极大地提升了训练效率，使得千亿乃至万亿量级的模型训练成为可能。</p>
<p>我们先介绍注意力模型中，对自然语言词汇的编码。首先，一个自然语言分词，会被tokenizer映射为一个整数id $t\in|V|$，其中$V$表示词表的大小。基于id，这个分词被直接映射到embedding矩阵$\bold{E}\in\mathbb{R}^{V\times d}$的第$t$行，这个向量就是分词对应的token表示。</p>
<p>下文会提到，注意力机制不感知词语在句子中的绝对和相对位置，也就是token序列的排序不影响注意力机制本身的计算，这显然不符合NLP的基本逻辑。为此，Transformer引入了三角函数位置编码，用于编码每个token的位置信息：<br>$$<br>\text{PE}<em>{i}^{t} &#x3D; \begin{cases}<br>\sin(w</em>{k}i), \text{<del>if</del>} t&#x3D;2k,\<br>\cos(w_{k}i), \text{<del>if</del>} t&#x3D;2k+1,<br>\end{cases}<br>$$<br>其中，$w_{k}&#x3D;\frac{1}{10000^{2k&#x2F;d}}$。可以看到，这是一个绝对位置编码函数，编码结果完全由位置$i$决定；但它的一大优点，就是两个不同位置的编码点积，完全由两个位置的相对位置的绝对值决定：<br>$$<br>\begin{align*}<br>\left(\text{PE}<em>{i}\right)^{\top}\left(\text{PE}</em>{i+\Delta i}\right) &#x3D; &amp; \sum_{k&#x3D;0}^{d&#x2F;2-1}\sin(w_{k}i)\sin(w_{k}(i+\Delta i)) + \cos(w_{k}i) \cos(w_{k}(i+\Delta i)) \<br>&#x3D; &amp; \sum_{k&#x3D;0}^{d&#x2F;2-1}\cos(w_{k}(i - (i +  \Delta i))) \<br>&#x3D; &amp; \sum_{k&#x3D;0}^{d&#x2F;2-1}\cos(w_{k}\Delta i).<br>\end{align*}<br>$$</p>
<p>Transformer中注意力模块的输入是一个序列$\bm{x}<em>{1},\cdots,\bm{x}</em>{n}\in\mathbb{R}^{d}$，其中，$d$表示每个token的embedding空间维度，$n$是序列长度。每个元素是语义embedding和位置编码的和：<br>$$<br>\bm{x}<em>{i} &#x3D; \bold{E}</em>{i} + \text{PE}_{i}.<br>$$</p>
<p>Transformer的输出同样是一串序列$\bm{y}<em>{1},\cdots,\bm{y}</em>{n}\in\mathbb{R}^{d_{v}}$，这里的$d_{v}$表示值空间的维度。</p>
<p>所谓注意力，就是给定任何两个序列中的向量$\bm{x}<em>{i}, \bm{x}</em>{j}$（分先后），我们计算$\bm{x}<em>{j}$占用了多少$\bm{x}</em>{i}$的注意力。模块中有三个权重矩阵$\bold{W}<em>{\bold{Q}}\in\mathbb{R}^{d\times d</em>{k}}$, $\bold{W}<em>{\bold{K}}\in\mathbb{R}^{d\times d</em>{k}}$, $\bold{W}<em>{\bold{V}}\in\mathbb{R}^{d\times d</em>{v}}$，将输入与权重矩阵分别相乘，得到<br>$$<br>\bm{q}<em>{i}&#x3D;\bold{W}</em>{\bold{Q}}^{\top}\bm{x}<em>{i}, \quad\bm{k}</em>{j}&#x3D;\bold{W}<em>{\bold{K}}^{\top}\bm{x}</em>{j} \Longrightarrow \text{score}(i,j)&#x3D;\frac{\bm{q}<em>{i}^{\top}\bm{k}</em>{j}}{\sqrt{d_{k}}}.<br>$$<br>这个分数的含义很好理解，$\bold{W}<em>{\bold{Q}}$和$\bold{W}</em>{\bold{K}}$分别将$\bm{x}<em>{i}$和$\bm{x}</em>{j}$映射到对应的特征空间中，前者（我们姑且称为$\bold{Q}$-空间）表示$\bm{x}<em>{i}$想要寻找的特征；后者则表示$\bm{x}</em>{j}$所能提供的特征。后者两者的内积越大，则表明“匹配”程度越高。除以$\sqrt{d_{k}}$则是为了稳定注意力分数的尺度。随着特征维度$d_k$增大，未经缩放的点积通常会具有更大的方差，容易使softmax进入饱和区域。缩放操作可以减弱这种维度效应，避免注意力权重过早变得过于尖锐，从而改善梯度传播和训练稳定性。至于具体的特征，则是在训练过程中赋予的。从这个解释中，我们也能理解注意力分数一般是不具有对称性的，即$\text{score}(i,j)\neq\text{score}(j,i)$。</p>
<p>对于$\bm{x}<em>{i}$，我们遍历所有的$j$，再使用softmax将注意力分数归一化：<br>$$<br>\alpha</em>{ij}&#x3D;\frac{\text{exp}(\text{score}(i,j))}{\sum_{l&#x3D;1}^{n}\text{exp}(\text{score}(i,l))}<br>$$</p>
<p>最后，我们还需要将$\bm{x}<em>{j}$映射到$\bold{V}$-空间上，这个空间表示$\bm{x}</em>{j}$所携带的信息。注意力分数归一化之后，实际上就变成了权重系数，决定了$\bm{x}<em>{j}$所携带的信息有多少能进入位置$i$：<br>$$<br>\bm{v}</em>{j}&#x3D;\bold{W}<em>{\bold{V}}^{\top}\bm{x}</em>{j} \Longrightarrow \bm{y}<em>{i}&#x3D;\sum</em>{j&#x3D;1}^{n}\alpha_{ij}\bm{v}<em>{j}\in\mathbb{R}^{d</em>{v}}.<br>$$<br>$\bm{y}_{i}$就是点积自注意力的输出。</p>
<p>之前提到，注意力机制有可矩阵化的优点，我们将$\bm{y}<em>{i}$视作向量内积运算：$\bm{y}</em>{i}^{\top}&#x3D;\bm{\alpha}<em>{i}^{\top}\bold{V}$，其中<br>$$<br>\bold{V}&#x3D;\begin{bmatrix}\bm{v}</em>{1}^{\top}\\vdots\\bm{v}<em>{n}^{\top}\end{bmatrix}&#x3D;\bm{X}^{\top}\bm{W}</em>{\bm{V}}\in\mathbb{R}^{n\times d_{v}}.<br>$$<br>另一方面，对$\bold{Q}$和$\bold{K}$采用同样的计算方式：<br>$$<br>\bold{Q}&#x3D;\bold{X}^{\top}\bold{W}<em>{\bold{Q}}, \quad\bold{K}&#x3D;\bold{X}^{\top}\bold{W}</em>{\bold{K}},<br>$$<br>可以发现，前面计算的$\bm{q}<em>{i}^{\top}\bm{k}</em>{j}&#x3D;(\bold{Q}\bold{K}^{\top})<em>{ij}$。所以，我们就得到了点积注意力公式的矩阵形式：<br>$$<br>\bold{Y}&#x3D;\text{softmax}\left(\frac{\bold{Q}\bold{K}^{\top}}{\sqrt{d</em>{k}}}\right)\bold{V}&#x3D;\text{softmax}\left(\frac{\bold{X}^{\top}\bold{W}<em>{\bold{Q}}\bold{W}</em>{\bold{K}}^{\top}\bold{X}}{\sqrt{d_{k}}}\right)\bold{X}^{\top}\bold{W}<em>{\bold{V}}\in\mathbb{R}^{n\times d</em>{v}}.<br>$$<br>其中，softmax表示对矩阵的行做归一化。</p>
<p>现代语言模型中，一般使用的是多头注意力（Multi-Head Attention，MHA）及其变体。所谓多头，就是将$\bold{Q}, \bold{K}, \bold{V}$拆成多个子矩阵，分别计算。记头的个数为$h$，则我们可以将权重矩阵拆分成多个子矩阵：<br>$$<br>\bold{W}<em>{\bold{A}}&#x3D;[\bold{W}</em>{\bold{A}}^{(1)}, \cdots, \bold{W}<em>{\bold{A}}^{(h)}] \Longrightarrow \bold{A}&#x3D;\bold{X}^{\top}\bold{W}</em>{\bold{A}}&#x3D;[\bold{A}^{(1)},\cdots,\bold{A}^{(h)}],\quad \bold{A} \in {\bold{Q}, \bold{K}, \bold{V}}<br>$$<br>针对每个头，单独计算注意力输出矩阵：<br>$$<br>\bold{Y}^{(r)}&#x3D;\text{softmax}\left(\frac{\bold{Q}^{(r)}\bold{K}^{(r)\top}}{\sqrt{d_{k}&#x2F;h}}\right)\bold{V}^{(r)}\in\mathbb{R}^{n\times (d_{v}&#x2F;h)}, \quad r&#x3D;1,\cdots,h.<br>$$<br>MHA最终的输出，是将所有$\bold{Y}^{(r)}$拼接到一起：<br>$$<br>\bold{Y}&#x3D;[\bold{Y}^{(1)},\cdots, \bold{Y}^{(h)}]\in\mathbb{R}^{n\times d_{v}}.<br>$$</p>
<p>MHA的优点是，不同的头内部自己做了归一化操作，因此不同的头可以关注不同的特征，组合起来更是可以捕捉到丰富的特征。例如，一个头可以专注相邻token的关系；另一个头则可以捕捉长距离的依赖关系；还有的头可以关注主谓宾等语法结构。在训练中，每个头会逐渐学习到自己的专属特征。</p>
<p>以上介绍的是全注意力，也就是对$\bm{x}<em>{i}$来说，它也能注意到未来的token $\bm{x}</em>{j}, j&gt;i$。在生成式任务中，这是不合理的，token不可能注意到还未生成的token。因此，很多时候需要“屏蔽”$\bm{x}<em>{i}$对未来的注意力，即因果注意力（Casual Attention）。因果注意力在实现上，使用了掩码的机制，即使用一个下三角矩阵：<br>$$<br>\bold{M}&#x3D;\begin{bmatrix}<br>0 &amp; -\infty &amp; \cdots &amp; -\infty \<br>0 &amp; 0 &amp; \ddots &amp; \vdots \<br>\vdots &amp; \ddots &amp; \ddots &amp; -\infty \<br>0 &amp; \cdots &amp; 0 &amp; 0<br>\end{bmatrix}<br>$$<br>在softmax运算中，$\exp(-\infty)&#x3D;0$，所以，我们只需要利用这个掩码矩阵，就可以使$\bm{x}</em>{i}$无法注意到未来的token了：<br>$$<br>\begin{equation}<br>\bold{Y}&#x3D;\text{softmax}\left(\frac{\bold{Q}\bold{K}^{\top}}{\sqrt{d_{k}}} + \bold{M}\right)\bold{V}&#x3D;\text{softmax}\left(\frac{\bold{X}^{\top}\bold{W}<em>{\bold{Q}}\bold{W}</em>{\bold{K}}^{\top}\bold{X}}{\sqrt{d_{k}}} + \bold{M}\right)\bold{X}^{\top}\bold{W}_{\bold{V}}<br>\end{equation}<br>$$</p>
<p>Transformer由多个编码器（Encoder）-解码器（Decoder）模块组成。在翻译任务中，Encoder用于理解文本语意，将文本编码为Decoder的输入，再由Decoder输出翻译文本。</p>
<p>一个Encoder的架构如图所示：</p>
<p><img src="/../images/260803_attention/transformer-encoder.png" alt="Transformer Encoder" title="Transformer Encoder"></p>
<center>图1：Transformwe Encoder</center>

<p>除了上面介绍的MHA，Encoder还包括Add &amp; Norm层（Add就是大名鼎鼎的ResNet）和全连接层（Feed Forward），每层的公式如下：<br>$$<br>\begin{align}<br>&amp; \bold{X} &#x3D; \text{LayerNorm}\left(\bold{X} + \text{SubLayer}(X)\right), \<br>&amp; \bold{X} &#x3D; \phi(\bold{X}^{\top}\bold{W}<em>{1} + \bm{1}\bm{b}</em>{1}^{\top})^{\top}\bold{W}<em>{2} + \bm{1}\bm{b}</em>{2}^{\top}. \quad \bold{W}<em>{1}\in\mathbb{R}^{d\times d</em>{ff}}, \bold{W}<em>{2}\in\mathbb{R}^{d</em>{ff}\times d}.<br>\end{align}<br>$$<br>对于MHA层，为了保证Add的操作成立，一般取$d_{v}&#x3D;d$。LayerNorm层是对每个token $\bm{x}<em>{i}$做归一化：<br>$$<br>\mu</em>{i}&#x3D;\frac{\sum_{l&#x3D;1}^{d}\bm{x}<em>{il}}{d}, \sigma</em>{i}^{2}&#x3D;\frac{\sum_{l&#x3D;1}^{d}(x_{il} - \mu_{i})^{2}}{d} \Longrightarrow \text{LayerNorm}(\bm{x}<em>{i}) &#x3D; \gamma \odot \frac{\bm{x}</em>{i} - \mu_{i}}{\sqrt{\sigma_{i}^{2} + \epsilon}} + \beta.<br>$$</p>
<p>FFN的维度选择，一般是先升维再降维，取$d_{ff}&#x3D;4d$。$\phi$是激活函数，论文中选择的是ReLU函数：$\text{ReLU}(x)&#x3D;\max{0, x}$。FFN的作用是混合、重整Attention层得到的特征，先升维是为了产生更多候选特征，接着经过激活函数选择，然后降维将候选特征重新组合,这样可以提升模型的特征表达能力。</p>
<p>Decoder的架构图如下图所示：<br><img src="/../images/260803_attention/transformer-decoder.png" alt="Transformer Decoder" title="Transformer Decoder"></p>
<center>图2：Transformwe Decoder</center>

<p>Decoder的Cross Attention，还会接收Encoder层的输出，用于计算$\bold{K}$和$\bold{V}$。$\bold{Q}$则使用上层因果注意力的输出来计算。$\bold{Q}$表达当前的生成需求，也就是基于已经生成的序列状态，这是由Decoder决定的；而语义理解，也就是$\bold{K}$和$\bold{V}$，则是由Encoder从源句中计算得出的，它为Decoder提供了当前需要的信息。</p>
<p>Transformer是由多个Encoder和Decoder组成的。对于输入$\bold{X}$，经过embedding层和位置编码之后，就变成了Encoder和Decoder的输入层。理论上，Encoder和Decoder的embedding层可以不同，而Transformer则在embeddiing和unembedding层共享了同一个权重矩阵。需要额外注意的是，由于Decoder的原理是预测下一个词，即Next Token Prediction（NTP），所以Decoder的输入要右移一位。Encoder的输入序列是在结尾加了一个<EOS>（End of Sequence）；Decoder的输入序列则是在开头加了<BOS>（Begin of Sequence）。</p>
<p>Transformer的整体架构如下图所示。<br><img src="/../images/260803_attention/transformer.png" alt="Transformer Architecture" title="Transformer Architecture"></p>
<center>图3：Transformwe Architecture</center>

<p>在经历过所有的注意力计算后，Transformer需要将输出unbemdding回一个token向量，这和embedding一样，也是通过一个线性层实现的：<br>$$<br>\bold{Z}&#x3D;\bold{Y}\bold{U} + \bm{b}\in\mathbb{R}^{n\times |V|}, \quad \bold{Y}\in\mathbb{R}^{n\times d}, \bold{U}\in\mathbb{R}^{d\times |V|}.<br>$$<br>对于序列中每一个元素$\bm{z}<em>{i}$，$\bm{z}</em>{ik}$表示取第$k$个分词的logits，经过softmax归一化，可以得到取第$k$个分词的概率。</p>
<p>记Transformer架构的函数为$f$，则运算过程可以记为$\bold{Z}&#x3D;f(\bold{X};\bold{W})$。Transformer最开始处理的是翻译类任务，基于有标签的数据学习，我们将输入$\bold{X}$对应的标签记为$\bold{P}$。$\bold{P}$的每个向量$\bold{P}<em>{i}$均是one-hot，即只有一个位置为$1$，其他位置均为$0$，记数值为$1$的位置为$y</em>{i}$。Transformer使用交叉熵作为损失函数：<br>$$<br>\ell_{i} &#x3D; -\sum_{k&#x3D;1}^{|V|}\bold{P}<em>{ik}\log\frac{\exp{\bm{z}</em>{ik}}}{\sum_{l&#x3D;1}^{|V|}\exp{\bm{z}<em>{il}}}&#x3D;-\log\frac{\exp{\bm{z}</em>{i,y_{i}}}}{\sum_{k&#x3D;1}^{|V|}\exp{\bm{z}<em>{ik}}}&#x3D;-\bm{z}</em>{i,y_{i}} + \log\left(\sum_{k&#x3D;1}^{|V|}\exp{\bm{z}<em>{ik}}\right).<br>$$<br>总的损失函数，就是所有序列取平均，再对训练数据集取平均：<br>$$<br>\min</em>{\bold{W}}~\frac{1}{N}\frac{1}{n}\sum_{N}\sum_{i&#x3D;1}^{n}\left(-\bm{z}<em>{i,y</em>{i}} + \log\left(\sum_{k&#x3D;1}^{|V|}\exp{\bm{z}_{ik}}\right)\right).<br>$$</p>
<p>Transformer采用了Label smoothing方法，某种程度上可以提升架构的泛化性。Label smoothing不再采取one-hot编码，而是给其他位置分配了非零的概率：<br>$$<br>\bold{P}<em>{ik}&#x3D;\begin{cases}<br>1 - \varepsilon, k&#x3D;y</em>{i}, \<br>\frac{\varepsilon}{|V - 1|}, k\neq y_{i}.<br>\end{cases}<br>$$<br>这样可以起到正则化作用，减轻模型的过拟合现象，从而提升泛化能力。</p>
<h1 id="GPT：Decoder-Only-Transformer"><a href="#GPT：Decoder-Only-Transformer" class="headerlink" title="GPT：Decoder-Only Transformer"></a>GPT：Decoder-Only Transformer</h1><p>在Transformer中，实际上有3种注意力机制：Full attention、Cross Attention和Casual Attention。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.10435">GPT（Generative Pretrained Transformer）</a>系列模型则展示了极致简洁的架构：仅使用Casual Attention，目标仅是Next Token Prediction，模型就可以学习到通用智能。</p>
<p>在预训练过程中，对于输入$\bold{X}$，模型的目标是给定输入序列$\bm{x}<em>{1}, \cdots, \bm{x}</em>{i}$，预测下一个token $\bm{x}<em>{i+1}$。每一个Decoder block的结构非常简洁：Casual Attention、Add &amp; Norm、Feed Forward、Add &amp; Norm。目标函数同样不变，只不过标签变为了自监督的：<br>$$<br>\begin{array}<br>{c|cccc}<br>\text{input}&amp;\langle BOS\rangle&amp;\bm{x}</em>{1}&amp;\cdots&amp;\bm{x}<em>{n} \<br>\hline<br>\text{label}&amp;\bm{x}</em>{1}&amp;\cdots&amp;\bm{x}<em>{n}&amp;\langle EOS\rangle<br>\end{array}<br>$$<br>在实际计算中，也不需要针对每一个$i$计算$\bm{x}</em>{1}, \cdots, \bm{x}_{i}$输出的logit；将$\bold{X}$输入之后，切片运算即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/25/hello-world/" rel="prev" title="More blogs will come soon...">
      <i class="fa fa-chevron-left"></i> More blogs will come soon...
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer-Encode-Decode%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">Transformer: Encode-Decode注意力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPT%EF%BC%9ADecoder-Only-Transformer"><span class="nav-number">2.</span> <span class="nav-text">GPT：Decoder-Only Transformer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shuo Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/chenshuo@lsec.cc.ac.cn" title="E-Mail → chenshuo@lsec.cc.ac.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuo Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><div class="site-motto" aria-label="Site motto">
  <span class="site-motto-text">Wir müssen wissen. Wir werden wissen.</span>
  <span class="site-motto-author">— David Hilbert</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
